REACT_APP_ENV_APPVERSION=version-of-this-react-app

#phpapify
REACT_APP_ENV_APIFY_BASEURL=endpoint-domain-of-phpapify
REACT_APP_ENV_APIFY_CONTEXT=context-alias-of-phpapify
REACT_APP_ENV_APIFY_SCHEMA=context-dbalias-of-phpapify
REACT_APP_ENV_UPLOAD_BASEURL=storeservice-for-media-files
