REACT_APP_VERSION=version-of-this-react-app

#phpapify
REACT_APP_BASEURLAPI=endpoint-domain-of-phpapify
REACT_APP_ORIGIN=allowed-domain-to-connect-phpapify
REACT_APP_CONTEXT=context-alias-of-phpapify
REACT_APP_DB_NAME=context-dbalias-of-phpapify
